index.js
app.js

Models
userModel.js
topicModel.js


Routers
userRouter.js
topicRouter.js


Controllers
userController.js
authController.js
topicController.js


Utils


--------------------------------------------------
Schema
--------------------------------------------------
=> User Schema
firstName: string,
lastName: string
UserName: string unique
email: string,
phone: string,
password: string,
confirmPassword: string
followes: number
following: number


=> Topic Schema
topicName: string,
author: ObjectId
createdAt: Date,

=> Article Schema
topic: ObjectId,
content: string,
author: ObjectId,
date: Date,
published: boolean
